COMPOSE_PROJECT_NAME=<name> # replace '<name>' by a container name, e.g. 'jupyter',  'notebook'  or 'analysis'
JUPYTER_TOKEN=<secret_token> # replace '<secret_token>' by a secret token, e.g. 'dea2dbcd0308f7a4f28b6ac8956eddc7fc82071cae233441'
TWOMED_DB_URL=readonly_researcher:<db_password>@mariadb_dev:3306/twomes
IP_Whitelist= #list the ipv4 addresses here from which you want to access the JupyterLabs instance. Syntax: 127.0.0.1, 10.0.0.1/24
